Elegoo Phecda 10W Laser Cutting Engraving High Precision - Basic Set,FA400/V/01,Active,?,2024-10-01,6750000,?,?,BSD,Machine and Tooling,Engineering,Rifky Fauzi
Mini Pneumatic Chamfering 30000 Rpm 45 Degree,FA402/V/01,Active,?,2024-11-12,540000,?,?,BSD,Machine and Tooling,Engineering,Herfian
Standing Bracket TV - 32 - 55 Inch,FA403/II/01,Active,?,2024-11-15,493000,?,?,BSD,Furniture,HRGA & Legal,?
Standing Bracket TV - 32 - 55 Inch,FA404/II/01,Active,?,2024-11-15,493000,?,?,BSD,Furniture,HRGA & Legal,?
TEKIRO - CATOK RAGUM MEJA 5 INCH BENCH VICE ORIGINAL,FA405/V/01,Active,?,2024-11-19,1159000,?,?,BSD,Machine and Tooling,Engineering,Herfian
Promo /Kwh meter 3 Phase Digital Fort Murah,FA406/V/03,Active,?,?,1200000,?,?,Deltamas 2,Machine and Tooling,HRGA & Legal,Rino
Mesin Asah Endmill Resharpening,FA407/V/01,Active,?,2024-12-06,9278280,?,?,BSD,Machine and Tooling,Engineering,Herfian
Troli REAIM Handtruck 800 kg,FA408/V/01,Active,?,2024-12-18,598801,REAIM,?,BSD,Machine and Tooling,Supply Chain,Hendra Nur
Inside Micrometer | 3220 - 30 (5-30 x 0,01 M) Merk Insize,FA409/V/01,Active,?,2025-01-07,1200000,Insize,?,BSD,Machine and Tooling,Engineering,Rifky Fauzi
Xiaomi Redmi 13 8GB/12 8GB 8GB/256GB Camera 108MP 6.79" FHD+ 90Hz 33W Fast Charging - 8GB/128GB,FA410/I/01,Active,?,2025-02-07,1723040,Xiaomi,Redmi 13,BSD,Elektronik,Supply Chain,Alvin
LG Monitor 24MR400-B 24" Full HD Display with AMD FreeSync 100Hz,FA411/III/01,Active,?,2025-02-18,1236660,LG,24MR400-B,BSD,Laptop and Komp,Engineering,Herfian
Showa BT40-HPC04M-185,FA412/V/01,Active,?,2025-02-19,5123350,Showa,?,BSD,Machine and Tooling,Engineering,Herfian
Showa BT40-HPC06M-185,FA413/V/01,Active,?,2025-02-19,5123350,Showa,?,BSD,Machine and Tooling,Engineering,Herfian
Vise/ Ragum Wirecut 100mm,FA414/V/01,Active,?,2025-02-19,7254000,?,?,BSD,Machine and Tooling,Engineering,Herfian
Nakas laci minimalis/ rak kantor locker bedside table,FA415/II/01,Active,?,2025-03-07,390000,?,?,BSD,Furniture,Supply Chain,Devi Erliani
Nakas laci minimalis/ rak kantor locker bedside table,FA416/II/01,Active,?,2025-03-07,390000,?,?,BSD,Furniture,Supply Chain,Rafida
Lenovo Ideapad Slim 3 14IAU7 I3 1215u 16GB 512GB Windows 11 14" fhd - UNIT ONLY 8GB/256GB,FA417/III/01,Active,PF56RVNJ,2025-03-19,5236180,Lenovo,14IAU7,BSD,Laptop and Komp,HRGA & Legal,Daniella
Boring Head BT50 NBH2084,FA418/V/02,Active,?,2025-04-28,8500000,?,?,Deltamas 1,Machine and Tooling,QA/QC,Joko Prihono
Tekiro Palu tembaga 1Kg,FA419/V/02,Active,?,?,708291,?,?,Deltamas 1,Machine and Tooling,HRGA & Legal,Rino
Tabung Gas Oksigen 6M3,FA420/V/02,Active,?,?,1300000,?,?,Deltamas 1,Machine and Tooling,QA/QC,Joko Prihono
Lenovo ideapad slim 3 14iau7 i3 1215u 16gb 512gb windows 11 14"fhd - UNIT ONLY, 8GB/256GB,FA421/III/01,Active,?,?,5534700,Lenovo,14IAU7,BSD,Laptop and Komp,HRGA & Legal,Carissa
SJCAM C100 Bodycam,FA422/I/01,Active,?,?,1656400,?,?,BSD,Elektronik,Business & Digital Development,Yogie
Ulanzi GO001 Magnetic Mount for Bodycam,FA423/I/01,Active,?,?,248020,?,?,BSD,Elektronik,Business & Digital Development,Yogie
Multimeter Digital Sanwa CD800A,FA424/V/01,Active,?,2025-06-12,509240,?,?,BSD,Machine and Tooling,Engineering,Agus RH
Lenovo ideapad slim 3 14iau7 i3 1215u 16gb 512gb windows 11 14"fhd - UNIT ONLY, 8GB/256GB,FA425/III/01,Active,?,2025-06-18,5934506,Lenovo,14IAU7,BSD,Laptop and Komp,Supply Chain,Hendra Nur
Seagate Expansion Harddisk External 2TB,FA426/I/01,Active,NT1AJ7VD,2025-06-24,1168738,Seagate,SRD0NF1,BSD,Elektronik,Engineering,Adi Kusumah
Nakas Laci Loker Bawah Meja,FA428/II/01,Active,?,2025-08-13,360988,?,?,BSD,Furniture,Supply Chain,Rafida
Nakas Laci Loker Bawah Meja,FA429/II/01,Active,?,2025-08-13,360988,?,?,BSD,Furniture,Finance & Accounting,Siska
Nakas Laci Loker Bawah Meja,FA430/II/01,Active,?,2025-08-13,360988,?,?,BSD,Furniture,Finance & Accounting,Audrey
Acer Nitro V 15 I9 13900H 8 / 16 GB 512GB,FA437/III/01,Active,?,2025-10-10,17442700,Acer,Acer Nitro V15,BSD,Laptop and Komp,Engineering,Rifky Fauzi
Monitor Dahua 22",FA438/III/03,Active,?,2025-10-10,926660,Dahua,?,Deltamas 2,Laptop and Komp,HRGA & Legal,?
Lenovo Ideapad Slim 3 i3,FA439/III/03,Active,?,2025-10-16,5751660,Lenovo,?,Deltamas 2,Laptop and Komp,Finance & Accounting,Silmi
Showcase Gea Expo 26C,FA440/I/02,Active,?,2025-10-20,3178600,Gea,?,Deltamas 1,Elektronik,HRGA & Legal,Rino
TP-Link TL-MR100 | 300 Mbps MR105 MR6400,FA441/I/03,Active,?,2025-10-03,538400,TP Link,TL-MR100,Deltamas 2,Elektronik,HRGA & Legal,?
PADBOT Reception Robot, Model P3, HILLS & HILLS LIMITED,FA442/I/01,Active,?,2024-12-17,43703287,?,?,BSD,Elektronik,PITD,Bilkis Ismail
PADBOT Cleaning Robot, Model C3, HILLS & HILLS LIMITED,FA443/I/01,Active,?,2024-12-17,87422074,?,?,BSD,Elektronik,PITD,Bilkis Ismail
Robot arm with Welding function, 6-axis Robot BRTIRUS2110A + welder MIG350, HILLS LIMITED,FA444/I/02,Active,?,2024-12-17,107679515,?,?,Deltamas 1,Elektronik,Engineering,?
6-axis Robot BRTIRUS2110A, with Max. loading capacity 10kgs, HILLS LIMITED,FA445/I/02,Active,?,2024-12-17,65397725,?,?,Deltamas 1,Elektronik,Engineering,?
Holder Treadmill dia 16, Pitch 3,FA446/V/02,Active,?,2025-01-08,250000,?,?,Deltamas 1,Machine and Tooling,Production,?
Holder Treadmill dia 20, Pitch 4,FA447/V/02,Active,?,2025-01-08,280000,?,?,Deltamas 1,Machine and Tooling,Production,?
Pompa Stempet 500cc,FA448/V/02,Active,?,2025-02-03,210000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor (BT50-FMB22-250),FA449/V/02,Active,?,2025-06-13,5200000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor (BT50-FMB60-250),FA450/V/02,Active,?,2025-06-13,7000000,?,?,Deltamas 1,Machine and Tooling,Production,?
Facemill (APMT16-22-50),FA451/V/02,Active,?,2025-06-13,750000,?,?,Deltamas 1,Machine and Tooling,Production,?
Facemill (SEKN15-60-200),FA452/V/02,Active,?,2025-06-13,5050000,?,?,Deltamas 1,Machine and Tooling,Production,?
Tabung Gas ELPIJI 12Kg + Isi,FA453/V/02,Active,?,2025-05-19,500000,?,?,Deltamas 1,Machine and Tooling,Production,?
Alat Strapping Band,FA454/V/02,Active,?,2025-05-23,275000,?,?,Deltamas 1,Machine and Tooling,Production,?
Mesin Bench Grinder 5" (TDS125-41-5105) "WIPRO",FA455/V/02,Active,?,2025-06-05,690000,?,?,Deltamas 1,Machine and Tooling,Production,?
Permanent Magnet Lifter PML-C 3 Ton "TOYO",FA456/V/02,Active,?,2025-06-12,7905405,?,?,Deltamas 1,Machine and Tooling,Production,?
Back Borring Head EWN41-74CKB4,FA457/V/02,Active,?,2025-06-12,1250000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor Boring BT50-LBK6-170,FA458/V/02,Active,?,2025-08-22,5042000,?,?,Deltamas 1,Machine and Tooling,Production,?
Adaptor Boring LBK6-6-120,FA459/V/02,Active,?,2025-08-22,1636000,?,?,Deltamas 1,Machine and Tooling,Production,?
Adaptor Boring LBK6-6-120,FA460/V/02,Active,?,2025-08-22,1636000,?,?,Deltamas 1,Machine and Tooling,Production,?
Adaptor Boring LBK6-6-120,FA461/V/02,Active,?,2025-08-22,1636000,?,?,Deltamas 1,Machine and Tooling,Production,?
Adaptor Boring LBK6-6-120,FA462/V/02,Active,?,2025-08-22,1636000,?,?,Deltamas 1,Machine and Tooling,Production,?
Adaptor Boring LBK6-6-120,FA463/V/02,Active,?,2025-08-22,1636000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor BT50 ER32 150,FA464/V/02,Active,?,2025-10-17,3278000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor BT50 ER32 300,FA465/V/02,Active,?,2025-10-17,5590000,?,?,Deltamas 1,Machine and Tooling,Production,?
APAR ABC Powder 6kg,FA466/V/01,Active,?,2025-07-11,976250,Tonata,?,BSD,Machine and Tooling,Engineering,Herfian
Holder APMT 32-300,FA467/V/02,Active,?,2025-08-21,1350000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor BT50 FBM 22-48-350,FA468/V/02,Active,?,2025-08-21,3100000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor BT50 er 20-150,FA469/V/02,Active,?,2025-08-21,1550000,?,?,Deltamas 1,Machine and Tooling,Production,?
Facemill 22 Cutter 63 (Insert SEKT12),FA470/V/02,Active,?,2025-08-21,583564,?,?,Deltamas 1,Machine and Tooling,Production,?
Holder APMT 25-150,FA471/V/02,Active,?,2025-08-21,324365,?,?,Deltamas 1,Machine and Tooling,Production,?
BT Device BT50 (Alat Pembuka Kunci Arbor BT50),FA472/V/02,Active,?,2025-08-21,952772,?,?,Deltamas 1,Machine and Tooling,Production,?
Caliper Manual 200mm "MITUTOYO",FA473/V/02,Active,?,2025-08-22,930000,?,?,Deltamas 1,Machine and Tooling,Production,?
Caliper Digital 300mm "MITUTOYO",FA474/V/02,Active,?,2025-08-22,6906000,?,?,Deltamas 1,Machine and Tooling,Production,?
Dial Test Indicator 513-404-10E "MITUTOYO",FA475/V/02,Active,?,2025-08-22,1283000,?,?,Deltamas 1,Machine and Tooling,Production,?
Holder Ballnose 20 x 200 R10,FA476/V/02,Active,?,2025-09-04,577020,?,?,Deltamas 1,Machine and Tooling,Production,?
Holder Ballnose 16 x 150 R8,FA477/V/02,Active,?,2025-09-04,467545,?,?,Deltamas 1,Machine and Tooling,Production,?
Holder EXM-6063R-HF-22,FA478/V/02,Active,?,2025-09-08,4641000,?,?,Deltamas 1,Machine and Tooling,Production,?
Mesin Gerinda 4" "BOSCH",FA479/V/02,Active,?,2025-09-23,450000,?,?,Deltamas 1,Machine and Tooling,Production,?
Kabel Roll 25M "KRISBOW",FA480/V/02,Active,?,2025-09-23,900000,?,?,Deltamas 1,Machine and Tooling,Production,?
Holder Ballnose ASP-20-250-M10 Carbaide "NICHE",FA481/V/02,Active,?,2025-10-13,4850000,?,?,Deltamas 1,Machine and Tooling,Production,?
Head Holder Ballnose 20 ABF-20-M10 "NICHE",FA482/V/02,Active,?,2025-10-13,950000,?,?,Deltamas 1,Machine and Tooling,Production,?
Holder Ballnose ASP-20-250-M10 Carbaide "NICHE",FA483/V/02,Active,?,2025-10-20,4850000,?,?,Deltamas 1,Machine and Tooling,Production,?
ARBOR BT40 | LOCK SEAT,FA484/V/02,Active,?,2025-11-07,662796,?,?,Deltamas 1,Machine and Tooling,Production,?
ZERO SETTER | 50mm,FA485/V/02,Active,?,2025-11-07,1312895,?,?,Deltamas 1,Machine and Tooling,Production,?
ZERO SETTER | 50mm,FA486/V/02,Active,?,2025-11-07,1312895,?,?,Deltamas 1,Machine and Tooling,Production,?
BORING HEAD | BT40 NBH2084,FA487/V/02,Active,?,2025-11-07,3760864,?,?,Deltamas 1,Machine and Tooling,Production,?
FACEMILL  BAP | 400R 50-22-4T APMT16,FA488/V/02,Active,?,2025-11-07,479722,?,?,Deltamas 1,Machine and Tooling,Production,?
FACEMILL  BAP | 400R 63-22-4T APMT16,FA489/V/02,Active,?,2025-11-07,567306,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor BT40-FMB22-100,FA490/V/02,Active,?,?,850000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor BT40-FMB22-200,FA491/V/02,Active,?,?,1850000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor BT40-ER20-150,FA492/V/02,Active,?,?,780000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor BT40-ER20-150,FA493/V/02,Active,?,?,780000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor BT40-ER20-150,FA494/V/02,Active,?,?,780000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor BT40-ER32-150,FA495/V/02,Active,?,?,880000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor BT40-ER32-150,FA496/V/02,Active,?,?,880000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor BT40-SC32-105,FA497/V/02,Active,?,?,1800000,?,?,Deltamas 1,Machine and Tooling,Production,?
Arbor BT40-SC32-105,FA498/V/02,Active,?,?,1800000,?,?,Deltamas 1,Machine and Tooling,Production,?
Collet ER20 (isi 12 Pcs),FA499/V/02,Active,?,?,1620000,?,?,Deltamas 1,Machine and Tooling,Production,?
Collet ER32 (Isi 18 Pcs),FA500/V/02,Active,?,?,2610000,?,?,Deltamas 1,Machine and Tooling,Production,?
Collet SC32 (Isi 7 Pcs),FA501/V/02,Active,?,?,1470000,?,?,Deltamas 1,Machine and Tooling,Production,?
