import { NextRequest, NextResponse } from "next/server";
import { PrismaClient } from "@prisma/client";

const prisma = new PrismaClient();

export async function GET(request: NextRequest) {
  try {
    const { searchParams } = new URL(request.url);
    const page = parseInt(searchParams.get("page") || "1");
    const limit = parseInt(searchParams.get("limit") || "50");
    const skip = (page - 1) * limit;
    const userId = searchParams.get("userId");
    const action = searchParams.get("action");
    const entityType = searchParams.get("entityType");
    const startDate = searchParams.get("startDate");
    const endDate = searchParams.get("endDate");

    // Build where clause based on filters
    const whereClause: any = {};
    if (userId) whereClause.userId = userId;
    if (action) whereClause.action = action;
    if (entityType) whereClause.entityType = entityType;

    // Add date range filter
    if (startDate || endDate) {
      whereClause.createdat = {};
      if (startDate) whereClause.createdat.gte = new Date(startDate);
      if (endDate) whereClause.createdat.lte = new Date(endDate);
    }

    // Check if SystemLog table exists
    let tableExists = false;
    try {
      // Try a simple query to check if the table exists
      const result =
        await prisma.$queryRaw`SELECT name FROM sqlite_master WHERE type='table' AND name='SystemLog'`;
      tableExists = Array.isArray(result) && result.length > 0;
    } catch (error) {
      console.error("Error checking if SystemLog table exists:", error);
      tableExists = false;
    }

    if (!tableExists) {
      // Return empty result if table doesn't exist
      return NextResponse.json({
        logs: [],
        total: 0,
        page,
        limit,
        totalPages: 0,
      });
    }

    // Get total count for pagination
    const total = await (prisma as any).systemLog.count({ where: whereClause });

    // Get logs with pagination
    const logs = await (prisma as any).systemLog.findMany({
      where: whereClause,
      include: {
        user: {
          select: {
            id: true,
            name: true,
            email: true,
            role: true,
          },
        },
        asset: {
          select: {
            id: true,
            name: true,
            noAsset: true,
          },
        },
      },
      orderBy: {
        createdat: "desc",
      },
      skip,
      take: limit,
    });

    return NextResponse.json({
      logs,
      total,
      page,
      limit,
      totalPages: Math.ceil(total / limit),
    });
  } catch (error) {
    console.error("Logs GET error:", error);
    return NextResponse.json(
      {
        error: "Failed to fetch logs",
        details: error instanceof Error ? error.message : "Unknown error",
      },
      { status: 500 }
    );
  }
}
